sonar.projectKey = WibuSOS_SiMiddleman
sonar.organization = wibusos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName = SiMiddleman
sonar.projectVersion = 1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources = .

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=/github/workspace/backend/controllers/.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=/github/workspace/backend/.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out